.login {
  
        display:flex;
        height: 100%;
        justify-content: center;
        margin-right: 20%;
         bottom: 0px;
         display:inline;
         float: right;
         
      }
.in{
    margin-top: 4px;
    margin-bottom: 4px;
    background-color: rgb(250, 250, 255);
    vertical-align: center;
    border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 50px; 

   
}
.left{

    
  
    margin-left: 5px;
    margin-right: 5px;
    display:inline;
    float: left;
}
.right
{       
    margin-left: 5px;
    margin-right: 5px;
    display:inline;
    
}
